is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NNShop
build_property.RootNamespace = NNShop
build_property.ProjectDir = E:\tài liệu\ĐỒ ÁN 1\NNShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\tài liệu\ĐỒ ÁN 1\NNShop
build_property._RazorSourceGeneratorDebug = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Cart/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DanhMucHH/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuaE11Y0hIXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DanhMucHH/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuaE11Y0hIXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DanhMucHH/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuaE11Y0hIXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DanhMucHH/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuaE11Y0hIXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DanhMucHH/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuaE11Y0hIXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DonHang/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DonHang/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DonHang/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DonHang/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DonHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DonHang/ThongKeDoanhThu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ1xUaG9uZ0tlRG9hbmhUaHUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DonHang/ThongKeIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ1xUaG9uZ0tlSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/DonHang/ThongKeSanPham.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uSGFuZ1xUaG9uZ0tlU2FuUGhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/HangHoas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/HangHoas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/HangHoas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/HangHoas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/HangHoas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/HangHoa/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/HangHoa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/HangHoa/ProductItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxQcm9kdWN0SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/HangHoa/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Home/LienHe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaWVuSGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Home/PageNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Home/Sorry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb3JyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/NhanVien/DangNhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cRGFuZ05oYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/NhanVien/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Shared/Components/Cart/CartPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFxDYXJ0UGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Shared/Components/MenuLoai/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudUxvYWlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Shared/_DanhSachHangHoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYW5oU2FjaEhhbmdIb2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Shared/_LayoutCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Shared/_TimKiemPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UaW1LaWVtUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/tài liệu/ĐỒ ÁN 1/NNShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-91skx30plj
